# --- Stage 1: Builder (빌드 및 레이어 추출) ---
FROM eclipse-temurin:17-jdk AS builder
WORKDIR /app
COPY /step05_empApp/ .
# 1. 일단 통째로 빌드
RUN chmod +x ./gradlew
RUN ./gradlew clean build -x test
WORKDIR /app/extracted
# 2. 빌드된 JAR 파일을 4개의 레이어로 분해 (layertools)
RUN java -Djarmode=layertools -jar ../build/libs/step05_empApp-0.0.1-SNAPSHOT.jar extract

# --- Stage 2: Runtime (초경량 JRE + 레이어 조립) ---
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# 변경 빈도가 낮은 순서대로 복사 (Docker 캐시 히트율 극대화)
COPY --from=builder /app/extracted/dependencies/ ./
COPY --from=builder /app/extracted/spring-boot-loader/ ./
COPY --from=builder /app/extracted/snapshot-dependencies/ ./
COPY --from=builder /app/extracted/application/ ./

# 레이어 전용 런처로 실행
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]